# Soundproof-Walls

./: Build.props  Soundproof Walls.sln  SoundproofWalls.sln  readme.md
Assets/: Assets.csproj  filelist.xml
Assets/Content/: ModConfig.xml
Assets/Content/Localisation/: Info_English.xml  Info_French.xml  Info_German.xml  Info_Japanese.xml  Info_Polish.xml  Info_Russian.xml  Info_Spanish.xml
Assets/Content/Texts/: BrazilianPortuguese.xml  CastilianSpanish.xml  English.xml  French.xml  German.xml  Japanese.xml  Korean.xml  LatinamericanSpanish.xml  Polish.xml  Russian.xml  SimplifiedChinese.xml  TraditionalChinese.xml  Turkish.xml
ClientProject/: LinuxClient.csproj  OSXClient.csproj  WindowsClient.csproj
ClientProject/ClientSource/: AlEffects.cs  BubbleManager.cs  BufferManager.cs  ChannelInfo.cs  ChannelInfoManager.cs  Config.cs  ConfigManager.cs  CustomSound.cs  EasySettings.cs  EavesdropManager.cs  EfxAudioManager.cs  ExtendedOggSound.cs  ExtendedSoundBuffers.cs  HydrophoneManager.cs  HydrophoneSwitch.cs  Listener.cs  Menu.cs  ModState.cs  PerformanceProfiler.cs  Plugin.cs  ProjectileManager.cs  RadioFilter.cs  ReducedOggSound.cs  ReducedSoundBuffers.cs  ReverbFilter.cs  SidechainProcessor.cs  SoundInfo.cs  SoundInfoManager.cs  SoundPathfinder.cs  SoundproofWallsMenu.cs  SoundproofWallsSettings.cs  Util.cs
ClientProject/Properties/: launchSettings.json
ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
ServerProject/ServerSource/: Plugin.cs
SharedProject/SharedSource/: Plugin.cs
