<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ModAssets</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<Import Project="../Build.props"/>

	<Target Name="CopyFiles" AfterTargets="Build">
		<ItemGroup>
			<Content Include="$(ProjectDir)Content\**\*.*" />
			<FileList Include="$(ProjectDir)filelist.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(Content)" DestinationFolder="$(ModDeployDir)Content\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(FileList)" DestinationFiles="$(ModDeployDir)filelist.xml" SkipUnchangedFiles="true" />
	</Target>


</Project>